*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.art{
    position: fixed;
    z-index: 99;
    right: 5px;
    bottom: 20px;
}
.voltar{
    position: fixed;
    z-index: 98;
    right: 5px;
    bottom: 20px;
}
nav{
    height: 100px;
    background-color: #207dc1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: -1px 3px 5px -4px;
}
.btn1{
    color: #40417c;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    margin: 12px;
    cursor: pointer;
    /* BORDA */
    border-radius: 10px;
    background-color: #a09eff;
    border: solid 0 #6968af;
    border-top: solid 0 #504f93;
    border-bottom: solid #8a89dc 4px;
    box-shadow: -1px 3px 5px -4px;
}
.btn1:active{
    
    background-color: #a09eff;
    border-bottom: solid 1px #8a89dc;
    margin-top: 15px;
    box-shadow: -1px 3px 5px -5px;
}
.btn2{
    color: #40417c;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    margin: 12px;
    cursor: pointer;
    /* BORDA */
    border-radius: 40%;
    background-color: #a09eff;
    border: solid 0 #6968af;
    border-top: solid 0 #504f93;
    border-bottom: solid #8a89dc 4px
}
.btn2:active{
    
    background-color: #a09eff;
    border-bottom: solid 1px #8a89dc;
    margin-top: 15px;
}
#tituloSite{
    width: 263px;
    height: 48px;
    font-size: 30px;
    color: #40417c;
}

/*  MAIN  */
main{
    background-color: #ffffffed;
    margin: 15px;
    width: 80%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 2px 7px -2px;
}
hr{
    width: 60vw;
}
.card{
    display: flex;
    height: 230px;
    width: 700px;
    padding: 10px;
    background-color: rgb(225, 225, 225);
    margin: 30px;
    box-shadow: 0px 2px 7px -2px;
}
.conteudo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    padding: 10px;
}
.btnRank{
    width: 200px;
}
img{
    height: 200px;
    margin: 10px;
}
.animeImg{
    display: flex;
    justify-content: center;
}

@media (max-width: 930px) {
    .card{
        display: flex;
        height: fit-content;
        min-height: 24vh;
        width: 72vw;
        padding: 10px;
        background-color: #e1e1e1;
        margin: 30px;
    }
    main{
        width: 90%;
    }
}
@media (max-width: 731px) {
    .card{
        height: fit-content;
        align-items: flex-start;
    }

}
@media (max-width: 530px) {
    p{
        display: grid;
        margin-block: 0;
        margin-inline: 0;
    }
    .btnRank{
        margin-left: -120px;
    }
}
@media (max-width: 445px) {
    .card{
        display: grid;
        justify-content: center;
    }
    .btnRank{
        margin: 0;
    }
    .btn1{
        width: 30vw;
        font-size: 8px;
        margin: 0;
        margin-right: 20px;
    }
}